<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:id="@+id/fragmentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_large_x"
            android:textStyle="bold"
            tools:text="Basic words"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollIndicators="right"
            tools:text="description"/>

    </RelativeLayout>

</layout>